, = 188
	ascii: 44

< = shifted 188
	ascii: 60

. = 190
	ascii: 46

> = shifted 190
	ascii: 62

; = 59
	ascii: 59

: = shifted 59
	ascii: 58

' = 222
	ascii: 39

" = shifted 222
	ascii: 34

[ = 219
	ascii: 91

{ = shifted 219
	ascii: 123

] = 221
	ascii: 93

} = shifted 221
	ascii: 125

! = shifted 49
	ascii: 33

@ = shifted 50 
	ascii: 64

# = shifted 51 
	ascii: 35

$ = shifted 52 
	ascii: 36

% = shifted 53 
	ascii: 37

^ = shifted 54 
	ascii: 94

& = shifted 55
	ascii: 38

* = shifted 56
	ascii: 42

( = shifted 57
	ascii: 40

) = shifted 48
	ascii: 41

- = 173
	ascii: 45

_ = 173 shifted
	ascii: 95

= = 61
	ascii: 61

+ = 61 shifted
	ascii: 43

` = 192
	ascii: 96

~ = 192 shifted
	ascii: 126

\ = 220
	ascii: 92

| = 220 shifted
	ascii: 124

/ = 191
	ascii: 47

? = 191 shifted
	ascii: 63